# auction-nation

./: Cegeka.Auction.sln  README.md  azure-pipelines.yml
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/CompareAttributes/: GreaterThanDecimal.cs  GreaterThanOrEqualToDate.cs
src/Domain/Entities/: AuctionItem.cs  Bid.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: Category.cs  Currencies.cs  DeliveryMethod.cs  DisplaySettings.cs  Languages.cs  PriorityLevel.cs  PublicStatus.cs  Status.cs  TimeZones.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  SendGridMailServices.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AuctionItemConfiguration.cs  BidConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918213045_Todo.Designer.cs  20220918213045_Todo.cs  20220919183322_AuditTodos.Designer.cs  20220919183322_AuditTodos.cs  20220923120906_FlexibleAuth.Designer.cs  20220923120906_FlexibleAuth.cs  20230330203407_Add_AuctionItem_Bid_StatusChange.Designer.cs  20230330203407_Add_AuctionItem_Bid_StatusChange.cs  20230401160451_Updated_AuctionItems_Bid.Designer.cs  20230401160451_Updated_AuctionItems_Bid.cs  20230401164359_Change_Id_AuctionItems.Designer.cs  20230401164359_Change_Id_AuctionItems.cs  20230403210652_Removed_Nullable_Decimals.Designer.cs  20230403210652_Removed_Nullable_Decimals.cs  20230403211200_added_required_attribute.Designer.cs  20230403211200_added_required_attribute.cs  20230403212537_Update_AuctionItem.Designer.cs  20230403212537_Update_AuctionItem.cs  20230404163653_ImagesNotRequired.Designer.cs  20230404163653_ImagesNotRequired.cs  20230406114218_AuctionItem_PublicId.Designer.cs  20230406114218_AuctionItem_PublicId.cs  20230407134701_Add_DeliveryMethod_in_AuctionItemDTO.Designer.cs  20230407134701_Add_DeliveryMethod_in_AuctionItemDTO.cs  20230422085006_ApplicationUserInitial.Designer.cs  20230422085006_ApplicationUserInitial.cs  20230422123148_EnumsAdded.Designer.cs  20230422123148_EnumsAdded.cs  20230424143127_updated_AuctionItemDTO.Designer.cs  20230424143127_updated_AuctionItemDTO.cs  20230425191823_ModifyBidClass.Designer.cs  20230425191823_ModifyBidClass.cs  20230426120145_Updated_Category.Designer.cs  20230426120145_Updated_Category.cs  20230427084017_AddedWinningBidderToAuctionItem.Designer.cs  20230427084017_AddedWinningBidderToAuctionItem.cs  20230502192749_ModifyBid.Designer.cs  20230502192749_ModifyBid.cs  (+15 more)
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Device.cs  IdentityService.cs
src/WebUI/Client/: ApiClients.g.cs  Client.csproj  Program.cs  _Imports.razor
src/WebUI/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
src/WebUI/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Map.razor
src/WebUI/Client/Pages/Auction/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  ConfirmationDialog.razor.css
src/WebUI/Client/Pages/Todo/: TodoItems.razor.cs  TodoLists.razor.cs  TodoState.razor.cs
src/WebUI/Client/Shared/: CustomValidation.cs  FlexibleAuthorizeView.cs  JsInteropConstants.cs  MainLayout.razor  NavMenu.razor
src/WebUI/Client/wwwroot/: index.html  script.js
src/WebUI/Shared/: Shared.csproj
src/WebUI/Shared/AccessControl/: AccessControlVm.cs  RoleDto.cs  RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src/WebUI/Shared/Auction/: AuctionItemDTO.cs  AuctionItemDetailsVM.cs  AuctionItemsVM.cs  CreateAuctionItemRequest.cs  FilterUtils.cs  SortUtils.cs  UpdateAuctionItemRequest.cs  UploadResult.cs
src/WebUI/Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
src/WebUI/Shared/Bid/: BidDTO.cs  BidDTOAuctionTitle.cs  BidVM.cs  CreateBidRequest.cs
src/WebUI/Shared/Common/: LookupDto.cs  Result.cs
src/WebUI/Shared/Listings/: ListingsQueryParams.cs  ListingsVM.cs
src/WebUI/Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/WebUI/Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs  UpdateTodoListRequest.cs
src/WebUI/Shared/WeatherForecasts/: WeatherForecast.cs
(+162 files in other folders)
