<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>Cegeka.Auction.WebUI.Shared</RootNamespace>
      <AssemblyName>Cegeka.Auction.WebUI.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auction\AuctionItemDTO.cs~RF18986e98.TMP" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
